!!!
%html
  %head
  %body
    - @supportPaths?.forEach (path) ->
      %script{src: path}
    :javascript
      mocha.setup('bdd')
      should = chai.should()
    %script{src: @bundlePath}
    #mocha
    :javascript
      if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
      else { mocha.run(); }
