!!!
%html
  %head
    %title= @title
    %link{rel: 'stylesheet', href: '/stylesheets/style.css'}
    %link{rel: 'stylesheet', href: '//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css'}
    %script{src: '/javascripts/jquery.js'}
    %script{src: '/javascripts/underscore.js'}
    %script{src: '/javascripts/backbone.js'}
    %script{src: '/bundle.js'}
    :javascript
      (function() {
        var MusicTheory = require('musictheory');
        this.App = new MusicTheory({
          env: '#{@env}'})})()
  %body
    != @body
