!!!
%html
  %head
  %body
    - @supportPaths?.forEach (path) ->
      %script{src: path}
    :javascript
      mocha.setup('bdd')
      mocha.reporter('html')
      var expect = chai.expect
      var should = chai.should()
    %script{src: @bundlePath}
    - @specFiles?.forEach (spec) ->
      %script{src: spec}
    #mocha
    :javascript
      if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
      }
      else { mocha.run(); }
